index.html
<!DOCTYPE html>
<title>Survey</title>
<link href="https://cdn.jsdelivr.net/font-hack/2.013/css/hack.min.css" rel="stylesheet">
<link href="styles/bin/main.css" rel="stylesheet">
<body>
  <div class="survey">
    <ul>
      <li id="assign" dmd="name" done-ignore>
        <input id="name" type="text" placeholder="Student ID (s1234567)">
      </li>
      <li dmd="color">
        <header>1. Pick a color</header>
        <section class="colors options">
          <div data-id="red" class="color"></div>
          <div data-id="orange" class="color"></div>
          <div data-id="yellow" class="color"></div>
          <div data-id="green" class="color"></div>
          <div data-id="blue" class="color"></div>
          <div data-id="purple" class="color"></div>
          <div data-id="brown" class="color"></div>
          <div data-id="pink" class="color"></div>
          <div data-id="grey" class="color"></div>
        </section>
        <hr>
        <section class="shades options">
          <div data-id="light" class="color"></div>
          <div data-id="normal" class="color"></div>
          <div data-id="dark" class="color"></div>
        </section>
        <div class="clear"></div>
      </li>
      <li dmd="color">
        <header>2. Pick another color</header>
        <section class="colors options">
          <div data-id="red" class="color"></div>
          <div data-id="orange" class="color"></div>
          <div data-id="yellow" class="color"></div>
          <div data-id="green" class="color"></div>
          <div data-id="blue" class="color"></div>
          <div data-id="purple" class="color"></div>
          <div data-id="brown" class="color"></div>
          <div data-id="pink" class="color"></div>
          <div data-id="grey" class="color"></div>
        </section>
        <hr>
        <section class="shades options">
          <div data-id="light" class="color"></div>
          <div data-id="normal" class="color"></div>
          <div data-id="dark" class="color"></div>
        </section>
        <div class="clear"></div>
      </li>
      <li dmd="grid">
        <header>3. Make an image</header>
        <section class="grid"></section>
        <div class="clear"></div>
      </li>
      <li dmd="select">
        <header>4. Pick one</header>
        <section>
          <select map="1">
            <option disabled selected>-</option>
            <option>Apple</option>
            <option>Orange</option>
            <option>Banana</option>
          </select>
          <select map="2">
            <option disabled selected>-</option>
            <option>Cake</option>
            <option>Cookie</option>
            <option>Brownie</option>
          </select><span map="1" class="result"></span><span map="2" class="result"></span>
        </section>
      </li>
      <li dmd="select">
        <header>5. Pick one</header>
        <section>
          <select map="1">
            <option disabled selected>-</option>
            <option>Apple</option>
            <option>Orange</option>
            <option>Banana</option>
          </select><span map="1" class="result"></span>
        </section>
      </li>
      <li dmd="ignore" done-ignore>
        <input type="button" value="Submit" disabled class="submit">
      </li>
    </ul>
  </div>
  <script data-main="bin/main" src="vendor/require.js"></script>
</body>

index.jade
doctype html
title Survey
link(href="https://cdn.jsdelivr.net/font-hack/2.013/css/hack.min.css",rel="stylesheet")
link(href="styles/bin/main.css", rel="stylesheet")
body
    .survey
        ul
            li#assign(dmd="name",done-ignore)
                input#name(type="text",placeholder="Student ID (s1234567)")
            li(dmd="color")
                header 1. Pick a color
                section.colors.options
                    .color(data-id="red")
                    .color(data-id="orange")
                    .color(data-id="yellow")
                    .color(data-id="green")
                    .color(data-id="blue")
                    .color(data-id="purple")
                    .color(data-id="brown")
                    .color(data-id="pink")
                    .color(data-id="grey")
                hr
                section.shades.options
                    .color(data-id="light")
                    .color(data-id="normal")
                    .color(data-id="dark")
                .clear
            li(dmd="color")
                header 2. Pick another color
                section.colors.options
                    .color(data-id="red")
                    .color(data-id="orange")
                    .color(data-id="yellow")
                    .color(data-id="green")
                    .color(data-id="blue")
                    .color(data-id="purple")
                    .color(data-id="brown")
                    .color(data-id="pink")
                    .color(data-id="grey")
                hr
                section.shades.options
                    .color(data-id="light")
                    .color(data-id="normal")
                    .color(data-id="dark")
                .clear
            li(dmd="grid")
                header 3. Make an image
                section.grid
                .clear
            li(dmd="select")
                header 4. Pick one
                section
                    select(map="1")
                        option(disabled,selected) -
                        option Apple
                        option Orange
                        option Banana
                    select(map="2")
                        option(disabled,selected) -
                        option Cake
                        option Cookie
                        option Brownie
                    span.result(map="1")
                    span.result(map="2")
            li(dmd="select")
                header 5. Pick one
                section
                    select(map="1")
                        option(disabled,selected) -
                        option Apple
                        option Orange
                        option Banana
                    span.result(map="1")
            li(dmd="ignore",done-ignore)
                input.submit(type="button",value="Submit",disabled)
    script(data-main="bin/main", src="vendor/require.js")
